<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: milk; /*"cria" o nome da font*/
            src: url(fonts/Milker.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'milk', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt, adipisci facilis excepturi maiores, illum doloremque ratione ipsa consequatur odio itaque deserunt, pariatur optio dolorem quas corporis totam perferendis mollitia!</p>
</body>
</html>